# guava-retrying

./: build.gradle  pom.xml
src/main/java/com/github/rholder/retry/: Retryer.java  RetryerBuilder.java
src/test/java/com/github/rholder/retry/: TimeoutRetryTest.java
